<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q1Practice5</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="container1">
<h1><span style="color: #eab676;">Club Membership</span> Form</h1>
</div>
<br>

<div class="container2">
	<form action="">
		<label for="name">Name:</label>
		<br>
		<input type="text" id="name" name="name">
		<br><br>

		<label for="age">Age:</label>
		<br>
		<input type="number" id="age" name="age">
		<br><br>

		<label for="gender">Gender:</label>
		<br>
		<input type="radio" id="male" name="gender">
		<label for="male">Male</label>
		<br>
		<input type="radio" id="female" name="gender">
		<label for="female">Female</label>
		<br><br>

		<label for="selection">Grade & Section</label>
		<br>
		<select id="campus" name="campus">
			<option value="9R">9 Ruby</option>
			<option value="9T">9 Topaz</option>
			<option value="9E">9 Emerald</option>
			<option value="9S">9 Sapphire</option>
		</select>
		<br><br>

		<label for="selection">Choose a Club</label>
		<br>
		<select id="campus" name="campus">
			<option value="DC">Dance Club</option>
			<option value="GC">Glee Club</option>
			<option value="VC">Varsity Club</option>
			<option value="CC">Communications Club</option>
			<option value="9R">Marching Band</option>
		
		</select>
		<br><br>

		<label for="why">Why do you want to join the club?</label>
		<br>
		<textarea rows="4" cols="30" placeholder="Type your answer here..."></textarea>
		<br><br>

		<input type="submit" id="submit" name="submit" value="Join Now!">

	</form>
</div>

</body>
</html>
